# express.js application configuration
SERVER_PORT=8090
ROOT_ADDRESS=http://localhost:8090
# the maximum size in megabytes of request bodies sent to Deep Lynx
# requests with payloads over this limit will return a 413 note that
# this does not apply to file size, only raw body size
MAX_REQUEST_BODY_SIZE=50

# there are various processes that look for other compiled typescript files
PROJECT_DIR=./dist

# valid options are blank (defaults to memory), memory, or redis
CACHE_PROVIDER=memory
# default time in seconds
CACHE_DEFAULT_TTL=21600
# redis connection string - e.g redis://user:password@redis-service.com:6379/
CACHE_REDIS_CONNECTION_STRING=

# email specific variables, controls the reset password/email validation/ links etc.
# the URLs should refer to your UI implementation's reset password, email validation, and container invite pages
EMAIL_ADDRESS=do+not+reply@deeplynx.org
EMAIL_ENABLED=false
EMAIL_VALIDATION_ENFORCED=false
CONTAINER_INVITE_URL=http://localhost:8080/container-invite

# debug,info,warn,error,silent
LOG_LEVEL=debug

# should be in the format postgresql://user:password@hostname:port/database_name
# :port is optional and if included will usually be :5432
CORE_DB_CONNECTION_STRING=postgresql://postgres:deeplynxcore@localhost/deep_lynx

# this must be an absolute path to a RSA private key
ENCRYPTION_KEY_PATH=
# plaintext secret used to generate secure session markers
SESSION_SECRET=

# controls which file storage method to use, possible values are azure_blob, filesystem, and largeobject
FILE_STORAGE_METHOD=largeobject
# must end with a directory character (e.g. "/")
FILESYSTEM_STORAGE_DIRECTORY=
AZURE_BLOB_CONNECTION_STRING=
AZURE_BLOB_CONTAINER_NAME=

# controls how many records a data source can insert into the database in a single transaction
DATA_SOURCE_RECEIVE_BUFFER=1000
# controls how often the data source job is ran
DATA_SOURCE_PROCESSING_INTERVAL=1m
# controls how many data sources can run their processing loops at once
DATA_SOURCE_PROCESSING_CONCURRENCY=4
DATA_SOURCE_PROCESSING_BATCH_SIZE=1000

# controls how often the orphan edge linker job is ran
EDGE_LINKER_INTERVAL=1m

# controls how often the export data job is ran
EXPORT_INTERVAL=10m
# controls how many exports can occur at once
EXPORT_DATA_CONCURRENCY=4

# controls which queue system to use, possible values are database, rabbitmq and azure_service_bus
QUEUE_SYSTEM=database
# RabbitMQ connection string
RABBITMQ_URL=
# Azure Service Bus connection string
AZURE_SERVICE_BUS_CONNECTION_STRING=

# controls whether or not Deep Lynx should emit data events
EMIT_EVENTS=true

# whether or not to create a superuser on initial boot, along with the values
# for its email and password - password will be encrypted prior to storage
INITIAL_SUPERUSER=true
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin

# these settings are needed for the admin web gui build that takes place as part of DeepLynx
VUE_APP_BUNDLED_BUILD=true
VUE_APP_DEEP_LYNX_API_URL=http://localhost:8090
VUE_APP_DEEP_LYNX_API_AUTH_METHOD=token
VUE_APP_APP_URL=http://localhost:8090/#
# if you are bundling the web app, you must set a unique ID in order for DeepLynx to recognize the internal admin web app
# when it attempts to authenticate against the program, we recommend at least 15 random alphanumeric characters, and not
# a recognizable name - at no point will a user see this information
VUE_APP_DEEP_LYNX_APP_ID=sampleID

# while you can set basic, note that the session functionality will not work. Leaving this blank
# will remove all authentication methods
# possible values: token, basic, (leave blank for no auth)
AUTH_STRATEGY=token

BASIC_USER=
BASIC_PASSWORD=

SAML_ENABLED=false
# SAML 2.0 entry point URL
SAML_ADFS_ENTRY_POINT=
# Application (Client) ID
SAML_ADFS_ISSUER=
# Application callback route, registered with Identity provider beforehand
SAML_ADFS_CALLBACK=
# Self signed certificate private key (.key file)
SAML_ADFS_PRIVATE_CERT_PATH=
# x509 certificate extracted from ADFS metadata file
SAML_ADFS_PUBLIC_CERT_PATH=

SAML_ADFS_CLAIMS_EMAIL=
SAML_ADFS_CLAIMS_NAME=

# SMTP Mail server specific settings
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=25
SMTP_TLS=true

# SMTP OAuth2 settings
SMTP_CLIENT_ID=
SMTP_CLIENT_SECRET=
SMTP_REFRESH_TOKEN=
SMTP_ACCESS_TOKEN=

# RSA Server settings
RSA_URL=
RSA_CLIENT_KEY=
RSA_CLIENT_ID=

# Email for the authorized HPC user to access tasks
HPC_EMAIL=