# express.js application configuration
SERVER_PORT=8090
ROOT_ADDRESS=http://localhost:8090

# email specific variables, controls the reset password/email validation/ links etc.
# the URLs should refer to your UI implementation's reset password, email validation, and container invite pages
EMAIL_ADDRESS=do+not+reply@deeplynx.org
EMAIL_ENABLED=true
EMAIL_VALIDATION_URL=http://localhost:8080/validate
EMAIL_VALIDATION_ENFORCED=true
EMAIL_PASSWORD_URL=http://localhost:8080/reset-password
CONTAINER_INVITE_URL=http://localhost:8080/container-invite

# debug,info,warn,error
LOG_LEVEL=debug

# should be in the format postgresql://user:password@hostname:port/database_name
# :port is optional and if included will usually be :5432
CORE_DB_CONNECTION_STRING=
# allows the user to specify a different database name. Must match database_name value in CORE_DB_CONNECTION_STRING
DB_NAME=deep_lynx

# choose only one of these, either a plaintext secret or a filepath to a .key file
ENCRYPTION_KEY_SECRET=
ENCRYPTION_KEY_PATH=

# controls which file storage method to use, possible values are azure_blob and filesystem
FILE_STORAGE_METHOD=filesystem
FILESYSTEM_STORAGE_DIRECTORY=
AZURE_BLOB_CONNECTION_STRING=
AZURE_BLOB_CONTAINER_NAME=

# controls how often a data source processes incoming data in milliseconds
DATA_SOURCE_PROCESSING_INTERVAL=1000
DATA_SOURCE_PROCESSING_BATCH_SIZE=1000

# whether or not to create a superuser on initial boot, along with the values
# for its email and password - password will be encrypted prior to storage
INITIAL_SUPERUSER=true
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin

# while you can set basic, note that the session functionality will not work. Leaving this blank
# will remove all authentication methods
# possible values: token, basic, (leave blank for no auth)
AUTH_STRATEGY=

BASIC_USER=
BASIC_PASSWORD=

# SAML 2.0 entry point URL
SAML_ADFS_ENTRY_POINT=

# Application (Client) ID
SAML_ADFS_ISSUER=

# Application callback route, registered with Identity provider beforehand
SAML_ADFS_CALLBACK=

# Self signed certificate private key (.key file)
SAML_ADFS_PRIVATE_CERT_PATH=

# x509 certificate extracted from ADFS metadata file
SAML_ADFS_PUBLIC_CERT_PATH=

# SMTP Mail server specific settings
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=25
SMTP_TLS=true

# SMTP OAuth2 settings
SMTP_CLIENT_ID=
SMTP_CLIENT_SECRET=
SMTP_REFRESH_TOKEN=
SMTP_ACCESS_TOKEN=

# Gremlin API endpoint information.
GREMLIN_PLUGIN_ENDPOINT=localhost
GREMLIN_PLUGIN_PORT=8182
GREMLIN_PLUGIN_ROOT_PATH=/gremlin
GREMLIN_PLUGIN_USER=
GREMLIN_PLUGIN_KEY=
# only set to true if you expect the gremlin api _response_ to be in graphson v1
# for tests it is recommended you leave this variable alone so that you can test
# in isolation against the gremlin docker container
GREMLIN_PLUGIN_GRAPHSON_V1=

# MongoDB source - wire protocol 3.6
MONGO_SOURCE_URI=
MONGO_SOURCE_DB=
