[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:deeplynx]
command=deeplynx
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:legacy_server]
command=pm2-runtime /srv/deeplynx/server/legacy/ecosystem.config.js
directory=/srv/deeplynx/server/legacy
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
