[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:deeplynx]
command=pm2-runtime /srv/deeplynx/server/ecosystem.config.js
directory=/srv/deeplynx/server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
