export default {
  en: {
    home: {
      domainSelect: "Select Domain",
      selectContainer: "Select Container",
      taxonomy: "Taxonomy",
      metatypes: "Metatypes",
      metatypesDescription:"Modify Metatypes and Metatype Keys",
      metatypeRelationships: "Relationships",
      metatypeRelationshipsDescription: "Modify Relationships",
      metatypeRelationshipPairs: "Metatype Relationship Pairs",
      metatypeRelationshipPairsDescription: "Modify Metatype Relationship Pairs",
      import: "Import",
      data: "Data",
      dataSources: "Data Sources",
      dataSourcesDescription: "Configure Data Import Sources",
      dataExplorer: "Explorer",
      dataExplorerDescription: "Interactive Data Explorer",
      dataMapping: "Type Mapping",
      dataMappingDescription: "Manage Data Mappings",
      dataExport: "Export",
      dataExportDescription: "Manage Data Export",
      settings: "Settings",
      settingsDescription: "Application Level Settings",
      dataImports: "Import Data",
      dataImportsDescription: "Manage Imported Data",
      containerAdministration: "Container Administration",
      containerUsers: "Container Users",
      containerUsersDescription: "Manage Container Users",
      administration: "App Administration",
      users: "Users",
      usersDescription: "Manage All Users",
      containers: "Containers",
      containersDescription: "Manage Containers",
      language: "Language",
      accessKeys: "Access Keys",
      accessKeysDescription: "Manage API Access Keys",
      logout:"Logout",
      cancel: "Cancel",
      save: "Save",
      create: "Create",
      changeContainer: "Change Container"
    },
    metatypes: {
      metatypes: "Metatypes",
      search: "Search",
      create: "Create",
      formTitle: "New Metatype"
    },
    metatypeRelationships: {
      formTitle: "New Relationship"
    },
    metatypeRelationshipPairs: {
      formTitle: "New Relationship Pair"
    },
    dataSources: {
      create: "Create",
      formTitle: "New Data Source"
    },
    dataMapping: {
      typeMapping: "Type Mapping",
      resultingTypeName: "Resulting Metatype/Metatype Relationship",
      applicableToCurrentData: "Applicable To Sample",
      metatypePropertyMapping: "Property Mapping",
      expression: "Expression",
      actions: "Actions",
      newTransformationButton: "Create New Transformation",
      editTransformation: "Edit Transformation",
      and: "AND",
      or: "OR",
      subexpressions: "Subexpressions",
      subexpressionsHelp: "Subexpressions allow for more complicated conditions to be created by enabling the use of AND/OR expressions when applying conditions.",
      chooseRelationship: "Choose Relationship",
      createNewTransformation: "Create New Transformation",
      optional: "optional",
      rootArray: "Root Array",
      rootArrayHelp: "Selecting a root array means this transformation will be applied for every object contained in the selected root array.",
      conditions: "Conditions",
      conditionsHelp: "Your transformation will only be applied to the data when these conditions are met.",
      key: "Key",
      operator: "Operator",
      value: "Value",
      addCondition:"Add Condition",
      keyHelp: "Key on original payload to which the operator will be applied",
      operatorHelp: "Operators denote a logical operation",
      uniqueIdentifierHelp: "The payload key which denotes an ID or otherwise unique identifier for the created node/edge",
      onConflictHelp: "What Deep Lynx should do if the result of the transformation creates a node/edge that already exists in the system.",
      mapPayloadKey: "map payload key",
      required: "required",
      create: "Create",
      edit: "Edit",
      reset: "Reset",
      samplePayloadHelp: "This is an example of the data this transformation will be applied to.",
      constantValue: "constant value",
      selectDataSource: "Select Data Source",
      currentMappings: "Current Mappings",
      needsTransformations: "Needs Transformations",
      dataType: "Data Type",
      chooseMetatype: "Choose Metatype",
      typeToSearch: "Type to Search Available Metatypes",
      typeToSearchRelationships: "Type to Search Available Metatype Relationship Pairs",
      typeKey: "Type Key",
      uniqueIdentifierKey: "Unique Identifier Key",
      propertyMapping: "Property Mapping",
      payloadKey: "Payload's Key",
      samplePayload: "Sample Payload",
      metatype: "Metatype",
      onConflict: "On Conflict",
      metatypeRelationship: "Relationship",
      mix: "Metatype & Relationship",
      originKey: "Parent ID Key",
      destinationKey: "Child ID Key",
      originDestinationKeyHelp: "By selecting a Parent Key you determine that this record is a child of the value of that Parent Key, opposite is true of selecting a Child Key.",
      active:"Enable Type Mapping",
      transformationsTableTitle: "Transformations",
      typeMappingHelp: "The Type Mapping record and Transformation records are the workhorses of the type mapping system. A Type Mapping contains information as to which container and data source the type mapping belongs, a shape hash which is used to determine which objects to apply the type mapping to, and information denoting status. A Transformation belongs to a Type Mapping, and a Type Mapping can have as many Transformations as it wants. These are the individual actions that Deep Lynx should perform on an object matching a certain Type Mapping. Transformations are applied to an object to produce either a node or edge record, ready to be inserted into the Deep Lynx database.",
      currentDataSet: "Current Data Set",
      chooseResultingMetatype: "Choose Resulting Metatype",
      chooseResultingRelationship: "Choose Resulting Metatype Relationship Pair",
      typeToSearchRelationship:"Type to Search Available Metatype Relationship Pairs",
      enabled: "Enabled",
      createdAt: "Created At",
      resultingTypes: "Resulting Metatype/Metatype Relationship"
    },
    typeTransformation: {
      newTransformationButton:"Create New Transformation",
      formTitle: "New Transformation",
      currentDataSet: "Current Data Set"
    },
    login: {
      username: "Email",
      password: "Password",
      login: "Login",
      windows: "Login with Windows",
      deepLynx: "Login with Deep Lynx",
      needAccount: "Need an Account?",
      forgotPassword: "Forgot Password?"
    },
    register: {
      title: "Register for Account",
      name: "Name",
      email: "Email",
      password: "Password",
      confirmPassword: "Confirm Password",
      submit: "Register",
      home: "Return to Login",
      successful: "User created successfully. An email will be sent to validate your account. Please return to the Login screen to begin using Deep Lynx."
    },
    resetPassword: {
      title: "Reset Password",
      email: "Email",
      emailConfirm: "Confirm Email",
      submit: "Submit",
      validEmail: "Email must be valid",
      successful: "Successful: If a user with this email exists they will receive a password containing instructions on how to reset their password.",
      home: "Return to Login",
      password: "Enter New Password",
      confirmPassword: "Confirm New Password"
    },
    containers: {
     title: "Manage Containers",
     name: "Name",
     description: "Description",
     newContainerButton: "Create New Container",
     actions: "Actions",
     formTitle: "Create New Container",
     owlUrlHelp: "A URL to an .owl file - used to auto-populate the ontology",
     owlFileHelp: "An .owl file - used to auto-populate the ontology"
    },
    containerSelect: {
      continue: "Continue",
      logout: "Logout",
      acceptInvite: "Accept Invite"
    },
    users: {
      title: "Manage Users",
      newUser: "New User",
      name: "Name",
      email: "Email",
      admin: "Admin",
      actions: "Actions",
      password: "Password",
      confirmPassword: "Confirm Password",
      users: "Users",
      containers: "Containers",
      assignContainerRoles: "Container Roles",
      editUserTitle: "Edit User",
      assignRole: "Assign Role",
      role: "Role",
      cancel: "Cancel"
    },
    containerUsers: {
      title: "Manage Users",
      newUser: "New User",
      name: "Name",
      email: "Email",
      admin: "Admin",
      actions: "Actions",
      password: "Password",
      confirmPassword: "Confirm Password",
      users: "Users",
      containers: "Containers",
      assignContainerRoles: "Container Roles",
      editUserTitle: "Edit User",
      assignRole: "Assign Role",
      role: "Role",
      cancel: "Cancel"
    },
    settings: {
      accessKeyDescription: "Generate and remove API access keys for your user.",
      key:"Key",
      accessKeyTitle:"Manage Access Keys",
      generateKey: "Generate New Key",
      accessKeyFormTitle: "Generate New Key",
      actions: "Actions"
    },
    dataImports: {
      tableTitle: "Imports",
      dataView: "Import Data",
      importTableTitle: "Import Data",
      viewData: "Raw Data",
      editTypeMapping: "Type Mapping",
      createdAt: "Created At",
      percentageProcessed: "% Processed",
      status: "Status",
      message: "Message",
      viewEditData: "View/Edit",
      id: "ID",
      processedAt:"Processed At",
      errors: "Errors",
      typeMapping: "Type Mapping",
      viewDeleteData: "View/Delete",
      successfullyDeleted: "Data Successfully Deleted"
    },
    containerInvite: {
      button: "Invite User to Container",
      formTitle: "Invite User to Container",
      email: "Email of user to invite",
      cancel: "Cancel",
      sendInvite: "Send Invite",
      acceptInvite: "Accept Invitation",
      acceptTitle: "Accept Invitation to Join Container",
      acceptDescription: "By clicking the button below you are accepting an invitation to be a part of the container ",
      loginToAccept: "Login to Accept Invitation"
    }
  },
  es: {
    home: {
      domainSelect: "Seleccionar Dominio",
      selectContainer: "Seleccionar Contenedor",
      taxonomy: "Taxonomia",
      metatypes: "Clases",
      metatypesDescription:"Modificar clase y propietarios",
      metatypeRelationships: "Relaciones",
      metatypeRelationshipsDescription: "Modificar relaciones entre clases",
      metatypeRelationshipPairs: "Pares de clase / relación",
      metatypeRelationshipPairsDescription: "Modificar pares de clase / relación",
      import: "Importar",
      data: "Data",
      dataSources: "Orígenes de datos",
      dataSourcesDescription: "Configurar orígenes de datos",
      dataExplorer: "Explorar",
      dataExplorerDescription: "Datos interactivo",
      dataMapping: "Mapeo de clase",
      dataMappingDescription: "Manejar asignaciones entre clases y datos.",
      dataExport: "Exportar",
      dataExportDescription: "Manejar exportaciones de dato",
      settings: "Configuraciones",
      settingsDescription: "Configuraciones de application",
      dataImports: "Datos importados",
      dataImportsDescription: "Manejar datos importados",
      containerAdministration: "Administracion de contenedores",
      containerUsers: "Usarios de contenedores",
      containerUsersDescription: "Manjear usarios de contenedores",
      administration: "Administracion de applicacion",
      users: "Usarios",
      usersDescription: "Manejar usarios",
      containers: "Contenedores",
      containersDescription: "Manejar Contenedores",
      language: "Idioma"
    },
    metatypes: {
      metatypes: "Metatypes",
      search: "Search",
      create: "Create"
    },
    dataSources: {
      create: "Create",
      formTitle: "New Data Source"
    },
    login: {
      username: "Correo Electrónico",
      password: "Contraseña",
      login: "Iniciar",
      windows: "Iniciar con Windows"
    },
    users: {
      title: "Manage Users",
      newUser: "New User",
      name: "Name",
      email: "Email",
      admin: "Admin",
      actions: "Actions",
      password: "Password",
      confirmPassword: "Confirm Password",
      assignRole: "Assign Role",
      role: "Role",
      users: "Users",
      containers: "Containers",
      assignContainerRoles: "Container Roles",
      editUserTitle: "Edit User"
    }
  }
}
